:root{
    --main-color:#7b5244 ;
}
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        scroll-behavior: smooth;
}
body{
        font-family: 'Work Sans', sans-serif;
}
::-webkit-scrollbar {
        width: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 6px;
}
a{
        text-decoration: none;
}
li{
        list-style: none;
}
.sec{
        padding: 80px 0px;
}
.container{
        width: 85%;
        margin: auto;
}
.main-title{
    text-align: center;
    margin-bottom: 50px;
}
.main-title h2{
    font-size: 30px;
    position: relative;
}
.main-title h2 span{
    color: var(--main-color);
    font-weight: bold;
}
.main-title h2::before{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    height: 3px;
    animation: move 2.5s linear infinite;
}
@keyframes move {
    0%{
width: 30px;
    }
    50%{
        width: 100px;
    }
    100%{
        width: 30px;
    }
}
/* start header */
.header{
    padding: 25px 0px;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.header .container .links ul{
    display: flex;
}
.header .container .links ul li a{
    padding: 10px 17px;
    text-transform: capitalize;
    color: #111;
    position: relative;
    transition: 0.3s;
    border-style:solid ;
    border-width: 0px 2px;
border-color: transparent;
}
.header .container .links ul li a::before,
.header .container .links ul li a::after
{
    content: "";
    position: absolute;
    width: 0px;
    height: 2px;
    background-color: var(--main-color);
    transition: 0.4s;
}
.header .container .links ul li a::before{
    left: 0;
    top: 0;
}
.header .container .links ul li a::after{
    right:  0;
    bottom:  0;
}
.header .container .links ul li a:hover::before,
.header .container .links ul li a:hover::after
{
width: 100%;
}
.header .container .links ul li a:hover{
    border-style:solid ;
    border-width: 0px 2px;
border-color: var(--main-color);
}
.header .container .icons i{
    font-size: 22px;
    color: rgb(55, 55, 55);
    margin: 0px 7px ;
    transition: 0.3s;
    cursor: pointer;
}
.header .container .icons i:hover{
    color: var(--main-color);
    transform: rotate(360deg);
}
.header .container .icons span{
    font-weight: bold;
    text-transform: capitalize;
    font-size: 14px;
} 
.header .container .icons .icon{
    position: relative;
    margin-right: 20px;
}
.header .container .icons .icon small{
    position: absolute;
    background-color: #7b5244;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    text-align: center;
    line-height: 15px;
    font-size: 10px;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    right: -10px;
}
.header .container .tab{
    display: none;
}
@media (max-width:1200px) {
    .header .container{
        position: relative;
    }
    .header .container .tab{
        display: flex;
        align-items: center;
 margin-left: auto;
    }
    .header .container .tab .icons{
        display: flex;
    }
    .header .container .tab .menu{
 font-size: 30px;
 color: var(--main-color);
 margin:0px 10px;
 transition: 0.3s;
    }
  
.header .container .links ul{
position: absolute;
        display: block;
        right: 0;
        top: calc(100% + 20px);
        background-color: #eee;
        padding: 10px;
        border-radius: 6px;
        width: 300px;
        display: none;
}
.header .container .links ul.block{
    display: block;
}
.header .container .links ul li a{
    display: inline-block;
padding: 10px;
}
    .header .container .icons{
        display: none;
    }
}
/* end header */
/* slider */
.slider .container img{
    max-width: 100%;
}
/* end slider */
/* category */
.Category .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.Category .container .box img{
    transition: 0.3s;
    max-width: 100%;
}
.Category .container img:hover{
    box-shadow: 0 0 10px rgb(202, 202, 202);
}
.Category .container .box .info span{
    color: #777;
    margin: 10px 0px;
    display: block;
}
@media (max-width:767px) {
    .Category .container{
        text-align: center;
    }
}
/* end cate */
/* after cat */
.after-cat .container{
 display: flex;
 flex-wrap: wrap;
 align-items: center;
}
.after-cat .container .box1{
    flex-basis: 38%;
    background-color: #7b524418;
    padding: 20px;
    margin-right: 20px;
}
.after-cat .container .box1 .info{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.after-cat .container .box1 .info i{
    font-size: 70px;
    margin-right: 20px;
    color: var(--main-color);
}
.after-cat .container .box1 .info h5{
    font-size: 17px;
}
.after-cat .container .box1 .info small{
    color: #777;
}
.after-cat .container .box1  p{
    color: #777;
    line-height: 1.7;
}
.after-cat .container .box{
    position: relative;
    flex-basis: 28%;
}

.after-cat .container .box img{
max-width: 100%;
width: 300px;
}
.after-cat .container .box .text{
    position: absolute;
    top: 25px;
    left: 40px;
}
.after-cat .container .box .text span{
    color: var(--main-color);
}
.after-cat .container .box .text p{
    font-size: 18px;
    font-weight: bold;
    margin-top: 6px;
}
@media (max-width:1200px) {
    .after-cat .container .boxs{
        margin-right: 10px;
    }
}
@media (max-width:767px) {
    .after-cat .container{
        display: flex;
        flex-direction: column;
    }
    .after-cat .container .box1{
        margin-bottom: 10px;
    }
    .after-cat .container .boxs{
        margin: 0;
    }
}
.banner{
    margin-top: 40px;
    margin-bottom: 40px;
}
.banner .container{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}
.banner .container .box{
    padding: 0px 5px;
}
.banner .container .box:not(:last-child){
    border-right: 1px solid #ccc;
}
.banner .container img{
    width: 60px;
}
.banner .container h5{
    margin: 10px 0px;
}
.banner .container span{
    color: #777;
    font-size: 13px;
}
/* end after */
/* feat */
.featured .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.featured .container .box:nth-child(3){
    margin-bottom: 40px;
}
.featured .container .box img{
    max-width: 100%;
    width: 350px;
    transition: 0.3s;
}
.featured .container .box:hover img{
    filter: blur(5px);
}
.featured .container .box p span i{
    color: #eee;
    margin: 10px 0px;
    font-size: 14px;
}
.featured .container .box p span i:nth-child(5){
    color: gold;
}
.featured .container .box p{
    font-size: 15px;
    color: var(--main-color);
}
.featured .container .box del{
    margin-top: 6px;
    display: inline-block;
    font-size: 14px;
}
.featured .container .box{
    position: relative;
}
.featured .container .box .icons{
    position: absolute;
    top: 50%;
    left: 50%;
 opacity: 0;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: 0.3s;
}
.featured .container .box:hover .icons{
opacity: 1;
}
.featured .container .box .icons i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--main-color);
    color: white;
    text-align: center;
    line-height: 40px;
    transition: 0.3s;
}
.featured .container .box .icons i:hover{
    background-color: white;
    color: var(--main-color);
}

.fbox{
flex-basis: 70% !important;
margin-bottom: 20px;
}
.fbox2 .text{
top: 50% !important;
left: 50% !important;
transform: translate(-50%, -50%) !important;
}
.fbox2 .text img{
    width: 80px !important;
}
@media (max-width:1200px) {
    .featured .container{
        text-align: center;
    }
    .fbox{
 width: 100%;
margin: 0;
}
.fbox2{
    display: none;
}
}
/* end of feat */
/* footer */
footer{
    padding: 20px;
    text-align: center;
    color: white;
    text-transform: capitalize;
    background-color: var(--main-color);
}